
          +---------+
          |         |
          +         |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
    ==================+,

          +---------+
          |         |
         _+_        |
        |   |       |
        |___|       |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
    ==================+,

          +---------+
          |         |
         _+_        |
        |   |       |
        |___|       |
          |         |
          |         |
          |         |
          |         |
                    |
                    |
                    |
                    |
    ==================+,

          +---------+
          |         |
         _+_        |
        |   |       |
        |___|       |
         _|         |
        / |         |
       /  |         |
          |         |
                    |
                    |
                    |
                    |
    ==================+,

          +---------+
          |         |
         _+_        |
        |   |       |
        |___|       |
         _|_        |
        / | \       |
       /  |  \      |
          |         |
                    |
                    |
                    |
                    |
    ==================+,

          +---------+
          |         |
         _+_        |
        |   |       |
        |___|       |
         _|_        |
        / | \       |
       /  |  \      |
          |         |
         /          |
        /           |
                    |
                    |
    ==================+,

          +---------+
          |         |
         _+_        |
        |   |       |
        |___|       |
         _|_        |
        / | \       |
       /  |  \      |
          |         |
         / \        |
        /   \       |
                    |
                    |
    ==================+	
    Game Over!
    You Lose.